@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f7f7f7;
  width: 100%;
  background: radial-gradient(#58003b, #58003b, #000000);
  background-attachment: fixed;
}

p {
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.app {
  padding: 0;
  display: grid;
  grid-template-areas:
    "fixed"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  min-height: 100%;
  height: 100vh;
  width: 100% !important;
}

.fixed {
  position: fixed;
  z-index: 100;
  width: 100%;
}

.promo {
  grid-area: promo;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  background-color: rgb(255, 247, 10);
  color: red;
  text-align: center;
  padding: 0 !important;
  margin: 0;
  height: 2rem;
}
.promo p {
  font-size: 0.8rem !important;
}

.nav {
  padding-top: 0.5rem;
  grid-area: nav;
  width: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 5rem;
  border-bottom: 1px solid black;
  transition: all 0.1s ease-in-out;
  background: rgb(35, 0, 90);
}

.transparent {
  background: rgba(48, 0, 115, 0.727);
  height: 3rem;
}

.menu,
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.navLogo {
  position: relative;
  width: auto;
  height: 5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: rotate(0deg) scale(1.2);
  filter: drop-shadow(0px 0px 5px #7b00ff);
}

.navLogo:hover {
  transform: scale(1.3);
}

.navLink {
  color: #ffffff;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
  text-transform: uppercase;
}

.navLink:hover {
  color: #ecb23e;
  text-shadow: 2px 1px 3px #000000;
  transform: scale(1.2);
}

.total,
.promoBtn {
  font-size: 1.1rem !important;
  padding: 0.5rem 0.7rem;
  background: linear-gradient(#ffffff, #bbbbbb);
  color: #9800c2;
  font-weight: 700;
  box-shadow: 0px 0px 10px 2px rgb(0, 255, 0);
  border: 1px solid rgb(0, 249, 0) !important;
  margin: 0 !important;
}
.promoBtn {
  padding: 1.5rem;
  font-size: 1.6rem !important;
}

.perfil {
  display: flex;
  gap: 0.3rem;
  padding: 0.5rem;
  background-color: #b64c00;
  color: wheat;
}
.perfil:hover {
  transform: none !important;
}

.buttonImg {
  background-image: url("./images/perfil.png");
  background-position: center;
  background-size: 150% 150%;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 2px #e76902;
}

.account {
  color: wheat;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.1s ease-in-out;
}

.account:hover {
  transform: scale(1.1);
  text-shadow: 2px 2px 2px #000000;
}

.button {
  border-radius: 0.5rem;
  border: none;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  font-weight: 500;
  margin: auto;
}

.button:hover {
  transform: scale(1.1);
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding-top: 4rem !important;
}

.home {
  padding-top: 1.5rem !important;
  width: 100%;
  text-align: center;
}

.hero {
  background-image: url("/src/images/sheff.png");
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  height: 25rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem !important;
  color: rgb(255, 255, 255);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation: subeYBajar 10s infinite alternate ease-in-out;
  text-align: center;
  padding: 0.5rem;
}

.itemHeader {
  width: 8rem;
  height: auto;
}

.p1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.p1 h1,
.p1 h2,
.p1 .itemHeader,
h1 {
  text-shadow: 2px 2px 3px #7b00ff !important;
  filter: drop-shadow(0px 0px 3px #10ee00);
}

.p1 h1 {
  font-size: clamp(2.3rem, 3vw, 3rem);
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.7);
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeIn 7s forwards infinite;
  padding: 0;
  margin: 0;
}

.p1 h2 {
  font-size: clamp(1.5rem, 2vw, 2.3rem);
  margin-top: 1rem;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeIn 7s forwards infinite;
}

.fade-enter {
  opacity: 0;
  transform: translateY(10px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 6s, transform 7s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes subeYBajar {
  0% {
    background-position: center 0%;
  }
  50% {
    background-position: center 30%;
  }
  100% {
    background-position: center 65%;
  }
}

.containerPizza {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem auto;
  max-width: 1200px;
}

.pizzas {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
  grid-gap: 2rem;
  padding: 1rem;
}

.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.5rem;
  border-radius: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  padding: 5px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0px 0px 10px 2px rgb(0, 255, 0);
  border: 1px solid rgb(0, 255, 0);
  height: 50rem !important;
}

.cardTitle {
  font-weight: bold;
  margin-top: 2rem;
  color: #ffffff;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  margin: auto;
  font-size: clamp(1.5rem, 3vw, 2rem) !important;
}

.zombie {
  position: relative;
  height: 12rem;
  width: auto;
  left: 5rem;
  filter: drop-shadow(1px 3px 2px rgb(0, 0, 0));
}

.spinner {
  width: 10rem;
  height: 9rem;
  border-top-color: white;
  animation: spin 1s infinite, grow 1s ease-out;
  transform-origin: center;
  margin: 1rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  from {
    transform: scale(0) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}

.zombie2 {
  position: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: auto;
}

.cardImg {
  width: 90%;
  object-fit: cover;
  margin: auto;
  padding: 1rem;
  padding-top: 1.4rem;
  border-radius: 1.8rem;
}

.cardWindows,
.cardWindowsB {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto-fit;
  background-color: #4b0778;
  border-radius: 1.8rem;
  margin-bottom: 10px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
  gap: 1rem;
}
.cardWindowsB {
  margin: 0;
  color: rgb(255, 255, 255);
  background-color: hsl(258, 91%, 47%);
  justify-content: center !important;
  gap: 0.1rem;
}

.cardB {
  display: flex;
  height: fit-content;
  background-color: hsl(258, 91%, 47%);
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 1rem !important;
  border-radius: 1rem;
  gap: 1rem;
  width: auto;
  margin: 2rem;
  box-shadow: 0px 0px 10px 2px rgb(0, 255, 0);
  border: 1px solid rgb(0, 255, 0);
}
.cardImg2 {
  border-radius: 0.7rem;
  height: auto;
  width: 17rem;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.615);
}
.pizzaText {
  padding: 1rem;
  text-align: justify;
  font-size: 0.7rem !important;
}

.price {
  font-size: 2.3rem;
  margin: auto;
  padding: 1rem;
  text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.615);
}

.cardWindows h4 {
  color: #ffffff;
  padding: 0 0.5rem;
  margin: 0;
}
.cardWindows h2 {
  color: #ffffff;
  padding: 0.5rem 0;
  margin: 0;
}

.cardSubTitle > ol {
  color: #ffffff;
  padding: 0 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
}

li {
  padding-left: 1rem !important;
  margin-left: 1rem;
}

.cardPrice {
  color: #d97b00;
  background-color: #ffffff;
  padding: 0.1rem 1rem;
  box-shadow: 0px 0px 3px 5px rgba(255, 0, 0, 0.8);
  border-radius: 3rem;
  font-weight: bold;
  text-shadow: 3px 1px 1px #701aa5;
  margin: auto;
  font-size: 2.7rem;
}

.cardText {
  color: #ffffff;
  text-align: justify;
  padding: 0 1.5rem;
  font-size: 0.7rem !important;
}

.add {
  width: 9rem;
  height: 3rem;
  border: none;
  background-color: #b60064;
  color: white;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 1px 1px 3px #000000;
  font-size: 1.2rem;
  border-radius: 1rem;
  margin: auto;
}

.add:hover {
  background-color: #ff0066;
  transform: scale(1.1);
}

.mas {
  border-radius: 1rem;
  font-size: 1.2rem;
  width: 9rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #542ed0;
  color: #ffffff;
}

.youtube {
  position: relative;
  width: 50px;
  margin-right: 5px;
}

.youtube:hover {
  animation: rotation 1s ease-in-out infinite;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  background-color: #7011ed;
  padding: 1rem;
  color: white;
  border-radius: 1.3rem;
  width: 100%;
  max-width: 30rem;
  height: fit-content;
  gap: 0.5rem;
  border: #10ee00 2px dotted;
  transition: all 0.3s ease-in-out;
}

.form:hover {
  background-color: #470099;
  border: #ecd500 2px dotted;
}

option {
  display: block;
  padding: 0.5rem 0;
  background-color: #360068;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  width: 100%;
  color: #ffffff;
  margin-bottom: 0.5rem;
  text-align: center;
}
select {
  display: block;
  padding: 0.5rem 0;
  background: linear-gradient(30deg, #850085, #360068);
  border-radius: 0.5rem;
  font-size: 1.1rem;
  width: 100%;
  color: #ffffff;
  margin-bottom: 0.5rem;
  text-align: center;
  z-index: 3 !important;
}
input {
  display: block;
  padding: 0.5rem 0;
  height: 1rem;
  background-color: #f9f9f9;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  width: 100%;
  color: #141414;
  margin-bottom: 0.5rem;
  text-align: center;
}

.titleForm {
  display: block;
  width: 100% !important;
  justify-items: center;
}

label {
  width: 100%;
  display: flex;
  justify-items: start !important;
  text-align: start !important;
}

.alert {
  transition: all 0.3s ease-in-out;

  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  background-color: rgb(241, 39, 39);
  color: white;
  border-radius: 0.5rem;
  text-align: center;
  margin-bottom: 0.4rem;
}
.exito {
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  background-color: rgb(2, 131, 40);
  color: white;
  border-radius: 0.5rem;
  text-align: center;
  margin-bottom: 0.4rem;
}

.column {
  display: flex;
  justify-content: center !important;
  flex-direction: column;
  align-items: center !important;
  padding: 0 !important;
  margin: 0 !important;
  font-size: 1rem;
}

.column p {
  font-size: 1.1rem !important;
  text-transform: capitalize;
}

.flex {
  display: flex;
  justify-content: space-evenly !important;
  align-items: center;
  gap: 0.5rem;
}

.flex p,
.column p {
  font-size: 0.9rem;
  line-height: 1 !important;
  margin: 0.1rem !important;
  padding: 0.1rem !important;
}

.space {
  margin: 2rem 0;
}

.gap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.padding {
  padding: 0.7rem;
}

.white {
  color: white;
  margin: 3rem auto;
  text-align: center;
}

.online {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.icon {
  height: 0.7rem;
  width: 0.7rem;
  background-color: #10ee00;
  border-radius: 0.5rem;
}
.cart {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  background-color: #470099;
  padding: 1rem;
  color: white;
  border-radius: 1.3rem;
  width: 100%;
  max-width: 30rem;
  gap: 1rem;
  border: #10ee00 0px dotted;
}

.cart-item:hover {
  background-color: #7011ed;
}

h3 {
  text-align: center;
}

.cart-item {
  transition: all 0.1s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #680075;
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 0 0.5rem;
}
.cart-item img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 4px #000000;
}

.addPizza,
.deletePizza {
  transition: transform 0.2s ease-in-out;
}

.addPizza:hover,
.deletePizza:hover {
  transform: scale(1.1);
}

.addPizza:active,
.deletePizza:active {
  transform: scale(0.9);
}

.addPizza {
  background-color: #0099ff;
  color: #ffffff;
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.addPizza:active {
  background-color: #003a7c;
}
.deletePizza:active {
  background-color: #570202;
}
.deletePizza {
  background-color: #bb0000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 2rem;
  line-height: 0;
  height: 2rem;
  font-size: 2rem;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.twins {
  width: 100%;
  display: flex;
  justify-content: center !important;
  margin: 2rem auto !important;
  align-items: center;
}

@media (max-width: 768px) {
  .cardBody {
    height: 35rem;
  }

  .zombie {
    height: 10rem;
    width: 10rem;
  }
}

.footer {
  grid-area: footer;
  background-color: #3600a1;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  bottom: 0;
  z-index: 1000;
}

.footer a {
  color: #ffb700;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.footer a:hover {
  color: #f72f14;
}

.footer > p {
  font-size: clamp(0.7rem, 2vw, 1rem);
  margin: 0;
  padding: 0.2rem;
}

@media (max-width: 1024px) {
  .promo {
    padding: 0 !important;
  }

  .nav {
    flex-direction: column;
    height: fit-content;
    width: auto !important;
    padding: 0.5rem;
  }

  .menu > .button,
  .info {
    padding: 1rem 0.5rem !important;
  }

  .navLogo {
    height: 4rem !important;
  }

  .main {
    padding-top: 13rem !important;
    width: auto;
  }
}

@media (max-width: 768px) {
  .navLogo {
    margin: 0.5rem 0;
    height: 4rem !important;
    top: auto;
  }
  .main {
    padding-top: 0 !important;
    width: auto;
  }
  .home {
    padding-top: 0 !important;
  }

  .promo {
    height: fit-content;
  }
  .fixed {
    position: static !important;
    top: 0;
    left: 0;
    width: auto;
    transform: translateZ(0);
  }
  .transparent {
    background: rgb(35, 0, 90);
  }
  .cardB {
    flex-direction: column;
    width: 19rem;
  }
  .hero {
    height: 19rem;
  }
}

@media (max-width: 480px) {
  .twins {
    flex-direction: column;
    align-items: center;
    max-width: none;
  }
  .header {
    height: 26rem !important;
    margin-bottom: 2rem;
  }

  .cart,
  .form {
    max-width: 19rem;
  }
  .info {
    display: none;
  }

  .promo {
    width: auto;
  }

  .menu {
    gap: 1rem;
  }
}
